<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cronômetro</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        div.container{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        
        #valor{
            width: 40%;
            height: 60px;
            font-size: 30px;
            float: left;
        }
        
        .items{
            width: 460px;
            height: 60px;
            margin: 100px auto;
        }
        
        div.items button{
            float: left;
            height: 60px;
            width: 25%;
            font-size: 50px;
            color: #FFF;
        }
        
        #adicionar{
            background-color: green;
        }
        
        #subtrair{
            background-color: red;       
        }
        
        div.contador{
            width: 100%;
            margin-top: 100px;
            text-align: center;
        }
        
        div.contador h2{
            font-size: 100px;
        }
        
        div.espaco{
           width: 4%;
           height: 30px;
           float: left;
        }
        
        
    </style>
    <body>
    
        <div class="container">
        	
          
          <div class="contador" id="contador">
          	   <h2>00:00:00</h2>
          </div>
          
          <div class="items">
              <button id="subtrair" onclick="sub()">-</button>
              <div class="espaco"></div>
              <input type="number" id="valor" placeholder="segundos">
              <div class="espaco"></div>
              <button id="adicionar" onclick="add()">+</button>
          </div>
         
        </div> <!-- class container -->
    
    </body>
    <script type="text/javascript">
    
        const valor = document.querySelector("#valor");
        
        const contador = document.querySelector("#contador");
        
        var tempo_atual = 0;
        var hora = 0;
        var minuto = 0;
        var segundo = 0;
        var decimo = 0;
        
        function contar(){
                
                let segundos, minutos, decimos;
        
        	tempo_atual++;
             
                minuto = Math.floor(tempo_atual/600);
                // t = m * 600 + s * 10 + d
                segundo = Math.floor((tempo_atual - minuto * 600)/10);
                decimo = tempo_atual - minuto * 600 - segundo * 10;
             
                if(minuto < 10){
                        minutos = "0"+minuto;
                }else{
                        minutos = minuto;
                }
             
                if(segundo < 10){
                        segundos = "0"+segundo;
                }else{
                        segundos = segundo;
                }
             
                if(decimo < 10){
                        decimos = "0"+decimo;
                }else{
                        decimos = decimo;
                }
   
             
        	contador.innerHTML = "<h2>"+minutos+":"+segundos+":"+decimos+"</h2>";
        }
        
        function add(){
        	if(valor.value != ""){
        	    tempo_atual += parseInt(valor.value) * 10;
                }
        }
        
        function sub(){
        	if(valor.value != ""){
                        let t, dif;
                        t = parseInt(valor.value) * 10;
                        dif = tempo_atual - t;
                        if(dif < 0){
                                tempo_atual = 0;
                        }else{
                                tempo_atual = dif;
                        }
                }
        }
        
        setInterval(contar, 100);
    
    </script>
</html>
